{
	"id": "?pwa_uid=4",
	"dir": "ltr",
	"lang": "en",
	"name": "Progressive Web Application",
	"short_name": "PWA",
	"description": "This is a Progressive Web Application.",
	"categories": ["dev", "alpha"],
	"start_url": "./index.html",
	"scope": "/",
	"display_override": ["minimal-ui", "standalone", "fullscreen"],
	"display": "browser",
	"orientation": "any",
	"theme_color": "#60c",
	"background_color": "#000",
	"icons": [
		{
			"src": "media/raster/splash.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "media/vector/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "maskable"
		},
		{
			"src": "media/vector/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	]
}