{
	"id": "?pwa_uid=9",
	"iarc_rating_id": "",
	"dir": "ltr",
	"lang": "en",
	"name": "Progressive Web Application",
	"short_name": "PWA",
	"description": "This is a Progressive Web Application.",
	"categories": ["dev", "alpha"],
	"start_url": "https://grimpirate.github.io/pwa-skeleton/",
	"scope": "https://grimpirate.github.io/pwa-skeleton/",
	"scope_extensions": [
		{"origin": "https://grimpirate.github.io/pwa-skeleton/"}
	],
	"display_override": ["minimal-ui", "standalone", "fullscreen", "window-controls-overlay"],
	"display": "browser",
	"prefer_related_applications": false,
	"related_applications": [],
	"launch_handler": {
		"client_mode": ["auto"]
	},
	"handle_links": "preferred",
	"file_handlers": [],
	"protocol_handlers": [],
	"shortcuts": [],
	"widgets": [],
	"edge_side_panel": {},
	"orientation": "any",
	"theme_color": "#60c",
	"background_color": "#000",
	"icons": [
		{
			"src": "media/raster/splash.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "media/vector/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "maskable"
		},
		{
			"src": "media/vector/icon.svg",
			"sizes": "any",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	],
	"screenshots": []
}